<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Registration_UsersModelContainer" CdmEntityContainer="Registration_UsersEntities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Registration_UsersModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surName" ColumnName="surName" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Registration_UsersModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="IDShedule" ColumnName="IDShedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule_training">
      <EntityTypeMapping TypeName="Registration_UsersModel.schedule_training">
        <MappingFragment StoreEntitySet="schedule_training">
          <ScalarProperty Name="IDShedule" ColumnName="IDShedule" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="trainer" ColumnName="trainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Registration_UsersModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Registration_UsersModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="passwrd" ColumnName="passwrd" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="IDPerson" ColumnName="IDPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>