<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Registration_UsersModelContainer" CdmEntityContainer="Registration_UsersEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Registration_UsersModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="passwrd" ColumnName="passwrd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surName" ColumnName="surName" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myLifeMyRules">
      <EntityTypeMapping TypeName="Registration_UsersModel.myLifeMyRules">
        <MappingFragment StoreEntitySet="myLifeMyRules">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Registration_UsersModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="Registration_UsersModel.Trainers">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="section" ColumnName="section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule_training">
      <EntityTypeMapping TypeName="Registration_UsersModel.schedule_training">
        <MappingFragment StoreEntitySet="schedule_training">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="trainer" ColumnName="trainer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Registration_UsersModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Registration_UsersModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Registration_UsersModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Registration_UsersModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Registration_UsersModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Registration_UsersModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Registration_UsersModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Registration_UsersModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Registration_UsersModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>